{
  "manifest_version": 3,
  "name": "Canvas Dashboard MVP",
  "version": "1.0",
  "description": "A student-focused redesign of the Canvas Dashboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage" 
  ],
  "host_permissions": [
    "*://*.instructure.com/*",
    "*://canvas.its.virginia.edu/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instructure.com/*", 
        "*://canvas.its.virginia.edu/*"
      ],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}